<!DOCTYPE html>
	<html>
		<head>
			<title>Spiritfarer</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="shortcut icon" href="/assets/favicon.png">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		</head>
		<body>
			<div id=hero>
				<h1>Puzzle Game Reviews</h1>
				<div id="wrap" class="nav">
					<ul>
						<li><a href="/">Archive</a></li>
						<li><a href="/pages/about/">About</a></li>
					</ul>
				</div>
			</div>
				<div class="container">
				
				<section class="post">
  <h2>Spiritfarer</h2>
  <span class="meta"><time datetime="2021-06-20T00:00:00+01:00">June 20, 2021</time> &middot; 
    <a href="/tag/resource-management">resource-management</a></span>
  <h3 id="summary">Summary</h3>

<p><a href="https://www.nintendo.com/games/detail/spiritfarer-switch/">Spiritfarer</a> is a game with a strong sense of story which charts the adventures of Stella and their cat Daffodil as they care for guests on a boat crossed with a BnB whilst guests prepare to cross to the afterlife.</p>

<p><img src="/assets/Spiritfarer/IMG_7126.JPG" alt="Stellar from spiritfarer fishing with a sunset behind" /></p>

<h3 id="my-experiences-with-the-game">My experiences with the game</h3>

<p>This feels like a game that needs no introduction. It is commonly recommended as a relaxing or comforting game that will make you cry. I was put off the idea of the game because I don’t like media that make me sad. I was wrong and I am glad that I eventually bowed the wide range of positive reviews this game has rightly garnered.</p>

<p>I have spent the last month playing this game in every minute that I could find - begruging the easing of Covid restrictions because I could no longer while away endless hours playing this game.</p>

<p>The game is one of exploration, and it is beautiful. There is a wide ranging map of habitats to explore, which eventually become part of the story of Stellar. Finding new places and gathering the resources necessary to improve my travelling BnB in order to reach new regions was incredibly addictive and exciting.</p>

<p>The story is told through interaction with a number of visiting guests on your floating BnB. You must feed them every day and fulfill their quests. The fulfilling of the quests reveals more about their character or their past until they feel ready to move onto the next plane. At this point you take them to the Everdoor where they pass on (die). I was anticipating that early characters you meet might stay for the full length of the game so that their passing was particularly poigniant. Instead the game makers force you to let go of your guests in order to progress to new regions. I think that is a masterful allegory for grief. You must move on from your attachment to your departed friends so that you can progress through life.</p>

<p>The stories and lives of the guests are poigniant, sometimes funny, and represent a vast array of lives and experiences. Many of them were based on departed friends or relatives of developers of the game. I found some particularly emotional such as Summer and bizarrely and philanderous Giovanni. However, it was always a carthatic and positive experience letting them go.</p>

<p>Throughout the game is incredibly beautiful. The artstyle is charming and watching the different worlds go through a beautiful day and night cycle, with gorgeous colours at dusk and twilight was a delight. I love the Red Velvet Cake colours of the Everdore and the characterisation of the spirits as slightly blocky cloaked figures.</p>

<p>There is a cooperative mode which allows a second player to move around in the body of Daffodil - Stella’s feline companion - but I don’t think the experience would have been as fulfilling as Daffodil doesn’t appear to have all of the platforming abilities of Stella.</p>

<p>When I had fully explored the map there were still the occassional surprise to be found, however, the writing was on the wall and I could tell. I dutifully completed the full story arc and it was a magnificent conclusion.</p>

<p>And one of the biggest selling points was indeed brilliant: you can hug the characters (and the animations are lit)</p>

<p><img src="/assets/Spiritfarer/IMG_7106.JPG" alt="Stellar hugging a surprised lion character" /></p>

<p><img src="/assets/Spiritfarer/IMG_7105.JPG" alt="Stellar being hugged back by a lion character who envelopes her" /></p>

<h3 id="score">Score</h3>

<p>Cooperative N/A</p>

<p>Story 10/10</p>

<p>Fun 10/10</p>

</section>



				
				</div>
			<footer>
	    		<p>Created by Millisande Bath with Github Pages and Jekyll.</p>
				<p>In her other life she is a Software dev, however, this was an experiment into using Jekyll and her other work is much better.</p>
				<p>For once this is my website and therefore I can say whatever I like.</p>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/scripts.js"></script>
		</body>
	</html>